# spring.datasource.url=jdbc:mysql://${DB_URL}:3306/moviedb
# spring.datasource.username=${DB_USERNAME}
# spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=jdbc:mysql://finastra-group-2-moviedb.clbdj44v7c4x.us-east-1.rds.amazonaws.com:3306/moviedb
spring.datasource.username=movieworld_user
spring.datasource.password=movieworld123!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT Secret (change in production)
# jwt.secret=${JWT_SECRET}
jwt.secret=MyJwtSecretKey
jwt.expiration=86400000
logging.level.org.springframework.security=DEBUG

# AWS S3 Configuration
# aws.s3.bucket=${AWS_BUCKET}
# aws.s3.region=${AWS_REGION}
aws.s3.bucket=finastra-group-2-movie-images
aws.s3.region=us-east-1
